<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.87.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Micro frontends#Giới thiệu#Hiện nay, các ứng dụng Single Page Apps (SPAs) cực kỳ phổ biến, chúng có nhiều tính năng và cũng rất phức tạp và thường được kết hợp với kiến trúc Microservices ở tầng backend. Sau một thời gian phát triển, các ứng dụng SPAs này trở nên cồng kềnh, và khó hơn cho việc maintain và chúng được gọi là Frontend Monolith.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://micro-frontends.tuando.net/" />

<title> | Micro frontends</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.958cea7827621d6fbcb3acf091344c3e44e3d2a9428f9c3c38bb9eb37bf8c45d.css" integrity="sha256-lYzqeCdiHW&#43;8s6zwkTRMPkTj0qlCj5w8OLues3v4xF0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.b2ff7cffa38d7560205a8ffdb5c9e367275bf6d5553f2698f2255f3675fc7709.js" integrity="sha256-sv98/6ONdWAgWo/9tcnjZydb9tVVPyaY8iVfNnX8dwk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://micro-frontends.tuando.net/index.xml" title="Micro frontends" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Micro frontends</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Micro Frontends</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/table-of-contents/when-to-use/" class="">Khi nào ta nên nghĩ tới việc sử dụng Micro Frontends</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/table-of-contents/advantages-and-disadvantages/" class="">Một số ưu điểm và nhược điểm của Micro Frontends</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/table-of-contents/method/" class="">Một số phương pháp triển khai Micro Frontends</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-090e5e9541fbf7abe3678403e1b40824" class="toggle"  />
    <label for="section-090e5e9541fbf7abe3678403e1b40824" class="flex justify-between">
      <a role="button" class="">Ví dụ</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/example/iframes/" class="">Iframes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/example/run-time-integration/" class="">Run-time integration via JavaScript</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/example/web-components/" class="">Web components</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/example/react-example/" class="">Module Federation React Example</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/example/react-redux/" class="">Module Federation React Redux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://micro-frontends.tuando.net/docs/example/angular-react/" class="">Angular React Example</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/dotuan9x/micro-frontends" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong></strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#micro-frontends">Micro frontends</a>
      <ul>
        <li><a href="#giới-thiệu">Giới thiệu</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="micro-frontends">
  Micro frontends
  <a class="anchor" href="#micro-frontends">#</a>
</h1>
<h2 id="giới-thiệu">
  Giới thiệu
  <a class="anchor" href="#gi%e1%bb%9bi-thi%e1%bb%87u">#</a>
</h2>
<p>Hiện nay, các ứng dụng Single Page Apps (SPAs) cực kỳ phổ biến, chúng có nhiều tính năng và cũng rất phức tạp và thường được kết hợp với kiến trúc Microservices ở tầng backend. Sau một thời gian phát triển, các ứng dụng SPAs này trở nên cồng kềnh, và khó hơn cho việc maintain và chúng được gọi là Frontend Monolith.</p>
<p>Trong những năm trở lại đây, việc áp dụng những concepts từ Microservices vào các ứng dụng Frontend được nhắc đến khá thường xuyên. Ý tưởng của Micro Frontends đó là sẽ phân tách các ứng dụng này thành các phần kết hợp của các tính năng, mỗi tính năng có thể được phát triển bới một team độc lập.</p>
<p><img src="/images/the-monolith.png" alt="Micro Frontends" />
Các mô hình phát triển phần mềm từ trước khi có sự ra đời của Micro frontends. Nguồn: <a href="https://micro-frontends.org/">https://micro-frontends.org/</a></p>
<p><strong>The Monolith:</strong> một team phát triển toàn bộ các thành phần của sản phẩm từ Database, Backend, Frontend ⇒ Sẽ gặp một vấn đề khi sản phẩm lớn lên như sau:</p>
<ul>
<li>Không phải thành viên nào trong team cũng có thể làm được cả frontend và backend (Làm gì có một Junior developer có thể sáng code React và chiều code Golang một cách đỉnh cao được)</li>
<li>Sản phẩm lớn, khối lượng kiến thức nhiều sẽ có khó thành viên nào nắm và hiểu sau được cả về frontend và backend</li>
</ul>
<p><strong>Front &amp; Back:</strong> để khắc phục vấn đề trên ta có thể tách ra thành 2 team phát triển frontend và backend độc lập. Tuy nhiên đối với các sản phẩm lớn như một sàn thương mại điện tử (Tiki, Shopee,&hellip;) cần hỗ trợ các chức năng như sản phẩm, đặt hàng, thanh toán, tìm kiếm,&hellip; thì khối lượng công việc và kiến thức sẽ rất lớn và chúng ta cần phải áp dụng microservice để giải quyết các bài toán này.</p>
<p><strong>Microservices:</strong> như đã nói ở trên, chúng ta chia nhỏ các chức năng thành các dịch vụ riêng để thuận tiện cho quá trình phát triển. Tuy nhiên việc phần chia các dịch vụ này chỉ ở phần backend cho nên phía frontend vẫn phải phát triển chung các chức năng với nhau ở một bộ source code.</p>
<p><img src="/images/mico-frontends.png" alt="Micro Frontends" />
<strong>Mô hình Micro frontends</strong>: mỗi team sẽ phát triển các sản phẩm độc lập (từ Database, Backend đến Frontend). Sau đó tích hợp các sản phẩm độc lập này lại với nhau thành một sản phẩm chung. Nguồn: <a href="https://micro-frontends.org/">https://micro-frontends.org/</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/dotuan9x/micro-frontends/commit/0e3164a12eedf80ed7be24b4d5516e4f537f31f2" title='Last modified by Tuấn Đỗ Văn | August 10, 2021' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>August 10, 2021</span>
    </a>
  </div>



</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#micro-frontends">Micro frontends</a>
      <ul>
        <li><a href="#giới-thiệu">Giới thiệu</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












